<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;S3925</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.0.9" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="dbup-sqlite" Version="4.4.0" />
        <PackageReference Include="ExifLibNet" Version="2.1.3" />
        <PackageReference Include="Extend" Version="1.2.1" />
        <PackageReference Include="FluentValidation" Version="9.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="3.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="ShellProgressBar" Version="5.0.0" />
        <PackageReference Include="SimpleInjector" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\Satellites.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Resources\world.200411.3x10848x5424.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Resources\SampleImages\GOES16_FD_CH13_20200830T035020Z.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Resources\SampleImages\GOES17_FD_CH13_20200830T033031Z.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Resources\SampleImages\Himawari8_FD_IR_20200830T035100Z.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Remove="foo.jpg" />
        <None Remove="Himawari-8.jpg" />
        <None Remove="GOES-17.jpg" />
        <None Remove="GOES-16.jpg" />
        <None Remove="release\testHarness.bat" />
        <None Remove="release\reprojected.jpg" />
        <None Remove="release\foo.jpg" />
        <None Remove="release\Resources\world.200411.3x10848x5424.jpg" />
        <None Remove="release\Resources\SampleImages\Himawari8_FD_IR_20200830T035100Z.jpg" />
        <None Remove="release\Resources\SampleImages\GOES17_FD_CH13_20200830T033031Z.jpg" />
        <None Remove="release\Resources\SampleImages\GOES16_FD_CH13_20200830T035020Z.jpg" />
        <None Remove="release\Funhouse.pdb" />
        <None Remove="release\Funhouse.exe" />
        <None Remove="release\24hours.bat" />
        <None Remove="release\test30.jpg" />
        <None Remove="release\test29.jpg" />
        <None Remove="release\test28.jpg" />
        <None Remove="release\test27.jpg" />
        <None Remove="release\test26.jpg" />
        <None Remove="release\test25.jpg" />
        <None Remove="release\test24.jpg" />
        <None Remove="release\test23.jpg" />
        <None Remove="release\test22.jpg" />
        <None Remove="release\test21.jpg" />
        <None Remove="release\test20.jpg" />
        <None Remove="release\test19.jpg" />
        <None Remove="release\test18.jpg" />
        <None Remove="release\test17.jpg" />
        <None Remove="release\test16.jpg" />
        <None Remove="release\test15.jpg" />
        <None Remove="release\test14.jpg" />
        <None Remove="release\test13.jpg" />
        <None Remove="release\test12.jpg" />
        <None Remove="release\test11.jpg" />
        <None Remove="release\test10.jpg" />
        <None Remove="release\test09.jpg" />
        <None Remove="release\output.mp4" />
        <None Remove="release\test9.jpg" />
        <None Remove="release\test8.jpg" />
        <None Remove="release\LowHaze\output-interpolated.mp4" />
        <None Remove="release\LowHaze\test23a.jpg" />
        <None Remove="release\LowHaze\test29.jpg" />
        <None Remove="release\LowHaze\test28.jpg" />
        <None Remove="release\LowHaze\test27.jpg" />
        <None Remove="release\LowHaze\test26.jpg" />
        <None Remove="release\LowHaze\test25.jpg" />
        <None Remove="release\LowHaze\test24.jpg" />
        <None Remove="release\LowHaze\test23.jpg" />
        <None Remove="release\LowHaze\test22.jpg" />
        <None Remove="release\LowHaze\test21.jpg" />
        <None Remove="release\LowHaze\test20.jpg" />
        <None Remove="release\LowHaze\test19.jpg" />
        <None Remove="release\LowHaze\test18.jpg" />
        <None Remove="release\LowHaze\test17.jpg" />
        <None Remove="release\LowHaze\test16.jpg" />
        <None Remove="release\LowHaze\test15.jpg" />
        <None Remove="release\LowHaze\test14.jpg" />
        <None Remove="release\LowHaze\test13.jpg" />
        <None Remove="release\LowHaze\test12.jpg" />
        <None Remove="release\LowHaze\test11.jpg" />
        <None Remove="release\LowHaze\test10.jpg" />
        <None Remove="release\LowHaze\test09.jpg" />
        <None Remove="release\cache\dfe57361-3074-400e-8bba-cf6bcbe25cca.jpg" />
        <None Remove="release\cache\ca0f8879-b6f4-4614-afd6-12620d4e0cd7.jpg" />
        <None Remove="release\cache\ac916986-5dcb-4a41-bc04-05034f8f09af.jpg" />
        <None Remove="release\cache\840d58fc-f641-43b7-a9a6-7ca75bfc48ae.jpg" />
        <None Remove="release\cache\3998a5f0-136b-4ddb-a9b5-50e495501a46.jpg" />
        <None Remove="release\logs\sanchez-20200909.log" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="release\cache" />
        <Folder Include="release\logs" />
        <Folder Include="release\LowHaze" />
        <Folder Include="release\Resources" />
        <Folder Include="Resources\SampleImages" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Migration\001. Create cache table.sql" />
    </ItemGroup>

</Project>
