<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extend" Version="1.2.1" />
        <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
        <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.11.0.20529" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="3.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="ShellProgressBar" Version="5.0.0" />
        <PackageReference Include="SimpleInjector" Version="5.0.3" />
        
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\Satellites.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Resources\SampleImages\GOES16_FD_CH13_20200816T025020Z.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Resources\SampleImages\GOES17_FD_CH13_20200816T030031Z.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Resources\world.200411.3x21600x10800.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Remove="foo-stitched.png" />        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ImageProcessing\Crop" />
      <Folder Include="Resources\SampleImages" />
    </ItemGroup>

</Project>
