<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" /> 
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
        <PackageReference Include="ExifLibNet" Version="2.1.4" />
        <PackageReference Include="Extend" Version="1.2.1" />
        <PackageReference Include="dbup-sqlite" Version="4.6.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Migration\001. Create cache table.sql" />
      <EmbeddedResource Include="Resources\Migration\002. Add timestamp to cache table.sql" />
      <None Remove="Resources\Migration\003. Clear cache table.sql" />
      <EmbeddedResource Include="Resources\Migration\003. Clear cache table.sql" />
    </ItemGroup>
</Project>
