<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="SixLabors.ImageSharp" /> 
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="ShellProgressBar" />
        <PackageReference Include="ExifLibNet" />
        <PackageReference Include="Extend" />
        <PackageReference Include="dbup-sqlite" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="DotNet.Glob" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="TimeZoneConverter" />
        
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Migration\001. Create cache table.sql" />
      <EmbeddedResource Include="Resources\Migration\002. Add timestamp to cache table.sql" />
      <None Remove="Resources\Migration\003. Clear cache table.sql" />
      <EmbeddedResource Include="Resources\Migration\003. Clear cache table.sql" />
    </ItemGroup>
</Project>
