# sanchez

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.Test.props  Directory.Build.props  Directory.Packages.props  Funhouse.sln  README.md  Sanchez.sln  sonar-project.properties
Funhouse/: Bootstrapper.cs  Constants.cs  Funhouse.cs  Funhouse.csproj  OptionsParser.cs  Program.cs  ProjectionOverlapCalculator.cs  ProjectionResult.cs  README.md  geostationaryTestHarnessLatitude.bat  publishLocal.bat  testHarness.bat
Funhouse/Builders/: ContainerBuilder.cs
Funhouse/Compositors/: Compositor.cs  EquirectangularCompositor.cs  GeostationaryCompositor.cs
Funhouse/Exceptions/: ValidationException.cs
Funhouse/Extensions/: AngleExtensions.cs  ColorExtensions.cs  ImageExtensions.cs  Interpolation.cs  MathExtensions.cs  PixelRangeExtensions.cs  ProjectionActivityExtensions.cs  ProjectionAngleExtensions.cs  RegistrationExtensions.cs  SatelliteImageExtensions.cs  TaskExtensions.cs  TintExtensions.cs
Funhouse/Factories/: RenderOptionFactory.cs
Funhouse/Helpers/: ConsoleLog.cs  PathHelper.cs  ProgressBarFactory.cs  ProjectionAngleConverter.cs
Funhouse/Models/: Activity.cs  Angle.cs  CommandLineOptions.cs  Constants.cs  EquirectangularRenderOptions.cs  GeostationaryRenderOptions.cs  ImageBuffer.cs  ProjectionActivities.cs  ProjectionOptions.cs  ProjectionType.cs  RenderOptions.cs  SatelliteImages.cs  UnderlayProjectionOptions.cs
Funhouse/Projections/: GeostationaryProjection.cs  IProjection.cs  MercatorProjection.cs  PseudoMercatorProjection.cs  ReverseGeostationaryProjection.cs
Funhouse/Resources/: Satellites.json  testHarness.bat
Funhouse/Seeder/: DatabaseMigrator.cs
Funhouse/Services/: Compositor.cs  FileService.cs  ImageLoader.cs  ImageLocator.cs  ImageProjector.cs  ImageStitcher.cs  NullProgressBar.cs  OptionsParser.cs  ProjectionActivityOperations.cs  ProjectionOverlapCalculator.cs  ProjectionRegistry.cs  SatelliteImageLoader.cs  SatelliteRegistry.cs
Funhouse/Validators/: EquirectangularOptionsValidator.cs  GeostationaryOptionsValidator.cs  OptionsValidator.cs  ReprojectionOptionsValidator.cs
Sanchez/: .gitignore  Bootstrapper.cs  Sanchez.cs  Sanchez.csproj  ServiceProviderFactory.cs
Sanchez.Processing/: Sanchez.Processing.csproj
Sanchez.Processing/Builders/: ProcessingBuilder.cs
Sanchez.Processing/Extensions/: AngleExtensions.cs  ColorExtensions.cs  Interpolation.cs  MathExtensions.cs  PixelRangeExtensions.cs  TaskExtensions.cs
Sanchez.Processing/Filesystem/: IFilenameProvider.cs  SingleFilenameProvider.cs
Sanchez.Processing/Helpers/: ExtentsHelper.cs  PathHelper.cs  ProgressBarFactory.cs  ProjectionAngleConverter.cs  RangeHelper.cs
Sanchez.Processing/Models/: Activity.cs  Angle.cs  Constants.cs  EquirectangularRenderOptions.cs  Extents.cs  GeostationaryRenderOptions.cs  ImageBuffer.cs  ImageFormats.cs  OverlayOptions.cs  ProjectionData.cs  ProjectionOptions.cs  RenderOptions.cs  UnderlayMetadata.cs  UnderlayProjectionData.cs  UnderlayProjectionOptions.cs
Sanchez.Processing/Projections/: GeostationaryProjection.cs  ReverseGeostationaryProjection.cs
Sanchez.Processing/Services/: ClutService.cs  FileService.cs  GradientService.cs  LookupService.cs  NullProgressBar.cs  ProjectionOverlapCalculator.cs  SatelliteImageLoader.cs  SatelliteRegistry.cs  SplineInterpolator.cs  VisibleRangeService.cs
Sanchez.Shared/: Sanchez.Shared.csproj
Sanchez.Shared/Exceptions/: ValidationException.cs
Sanchez.Test/: CommandLineOptionsTests.cs  EndToEndTests.cs  Sanchez.Test.csproj  ServiceTests.cs
Sanchez.Test/Extensions/: ColorExtensionsTests.cs  ImageFormatExtensionsTests.cs  TintExtensionsTests.cs
Sanchez.Test/Helper/: FileHelper.cs
Sanchez.Test/Services/: CommandLineValidatorTests.cs  FileServiceTests.cs  OptionValidatorTests.cs
Sanchez.Test/TestResults/: coverage.info
Sanchez.Workflow/: README.md  Sanchez.Workflow.csproj
Sanchez.Workflow/Builders/: CommonStepBuilder.cs  EquirectangularStepBuilder.cs  GeostationaryStepBuilder.cs  WorkflowBuilder.cs
Sanchez.Workflow/Extensions/: StepExtensions.cs  WorkflowExtensions.cs
Sanchez.Workflow/Models/: Constants.cs  EquirectangularStitchWorkflowData.cs  EquirectangularTimelapseWorkflowData.cs  EquirectangularWorkflowData.cs  GeostationaryWorkflowData.cs  IActivityStepBody.cs  IProgressBarStepBody.cs  IRegistrationStepBody.cs  WorkflowData.cs
Sanchez.Workflow/Services/: WorkflowService.cs
Sanchez/Builders/: CompositorBuilder.cs  ContainerBuilder.cs  LoggingBuilder.cs  ServiceProviderFactory.cs
Sanchez/Compositors/: Compositor.cs  EquirectangularCompositor.cs  GeostationaryCompositor.cs
Sanchez/Exceptions/: ValidationException.cs
Sanchez/Extensions/: AngleExtensions.cs  ColorExtensions.cs  CompositorExtensions.cs  ImageExtensions.cs  ImageFormatExtensions.cs  Interpolation.cs  MathExtensions.cs  PixelRangeExtensions.cs  RegistrationExtensions.cs  TaskExtensions.cs  TintExtensions.cs
Sanchez/Factories/: RenderOptionFactory.cs
Sanchez/Helpers/: ConsoleLog.cs  ExtentsHelper.cs  PathHelper.cs  ProgressBarFactory.cs  ProjectionAngleConverter.cs
Sanchez/Models/: Activity.cs  Angle.cs  CommandLineOptions.cs  Constants.cs  EquirectangularRenderOptions.cs  Extents.cs  GeostationaryRenderOptions.cs  ImageBuffer.cs  ImageFormat.cs  ImageStack.cs  ProjectionOptions.cs  ProjectionType.cs  RenderOptions.cs  UnderlayProjectionOptions.cs
Sanchez/Projections/: GeostationaryProjection.cs  ReverseGeostationaryProjection.cs
Sanchez/Resources/: Goes17AllChannels.json  Goes18AllChannels.json  ImagePaths.json  Satellites.json
Sanchez/Seeder/: DatabaseMigrator.cs
Sanchez/Services/: CommandLineValidator.cs  Compositor.cs  FileService.cs  NullProgressBar.cs  OptionValidator.cs  OptionsParser.cs  ProjectionOverlapCalculator.cs  SatelliteImageLoader.cs  SatelliteRegistry.cs  ValidationExceptionWrapper.cs
Sanchez/Validators/: CommandLineOptionsValidator.cs  EquirectangularOptionsValidator.cs  GeostationaryOptionsValidator.cs  OptionsValidator.cs  ReprojectionOptionsValidator.cs
Tests/Sanchez.Test/: AbstractTests.cs  (+9 more)
(+370 files in other folders)
