<Project Sdk="Microsoft.NET.Sdk">
   
    <ItemGroup>
      <ProjectReference Include="..\..\Sanchez.Processing\Sanchez.Processing.csproj" />
      <ProjectReference Include="..\..\Sanchez\Sanchez.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>
    
</Project>
