<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Sanchez.Processing\Sanchez.Processing.csproj" />
      <ProjectReference Include="..\..\Sanchez\Sanchez.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
</Project>
