<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\Directory.Build.Test.props" />

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>
   
    <ItemGroup>
        <ProjectReference Include="..\..\Sanchez\Sanchez.csproj"/>
        <ProjectReference Include="..\Sanchez.Test.Common\Sanchez.Test.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Sanchez\Resources\Satellites.json">
            <Link>Resources\Satellites.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
