<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>S3881</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" />
        <PackageReference Include="ShellProgressBar" />
        <PackageReference Include="WorkflowCore" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Processing\Sanchez.Processing.csproj" />
    </ItemGroup>
</Project>
