<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>S3881</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
        <PackageReference Include="WorkflowCore" Version="3.6.4" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Processing\Sanchez.Processing.csproj" />
    </ItemGroup>
</Project>
