<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>S3881</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="ShellProgressBar" Version="5.1.0" />
        <PackageReference Include="WorkflowCore" Version="3.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Processing\Sanchez.Processing.csproj" />
    </ItemGroup>
</Project>
