<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Company>Matt Painter</Company>
        <Product>Sanchez</Product>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.22</Version>
        <FileVersion>1.0.22</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;S3925;S3881</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Sentry" />
        <PackageReference Include="Sentry.Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.RollingFile" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="CommandLineParser" />
        
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sanchez.Processing\Sanchez.Processing.csproj" />
        <ProjectReference Include="..\Sanchez.Workflow\Sanchez.Workflow.csproj" />
    </ItemGroup>
</Project>
