<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Company>Matt Painter</Company>
        <Product>Sanchez</Product>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.21</Version>
        <FileVersion>1.0.21</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;S3925;S3881</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Sentry" Version="3.20.1" />
        <PackageReference Include="Sentry.Serilog" Version="3.20.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.3.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sanchez.Processing\Sanchez.Processing.csproj" />
        <ProjectReference Include="..\Sanchez.Workflow\Sanchez.Workflow.csproj" />
    </ItemGroup>
</Project>
