<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Directory.Build.Test.props" />

    <ItemGroup>
      <ProjectReference Include="..\..\Sanchez\Sanchez.csproj" />
      <ProjectReference Include="..\Sanchez.Test.Common\Sanchez.Test.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Sanchez\Resources\Satellites.json">
        <Link>Resources\Satellites.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
